# Mp

./: pom.xml
src/main/java/com/mp/config/: MpMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/mp/controller/: ManagerController.java
src/main/java/com/mp/dao/: ManagerDao.java
src/main/java/com/mp/model/: Manager.java
src/main/java/com/mp/util/: HibernateUtil.java
src/main/resources/: database.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/views/Manager/: index.html
